VITE_APIKEY=AIzaSyCUYVcufXVxzaT5nGd1boWv_jHLDOEu_O
VITE_AUTHDOMAIN=study-circle-auth.firebaseapp.co
VITE_PROJECTID=study-circle-aut
VITE_STORAGEBUCKET=study-circle-auth.appspot.co
VITE_MESSAGINGSENDERID=924420309396
VITE_APPID=1:924420309396:web:67c953ebc6525b30f28f8