VITE_APIKEY=AIzaSyCUYVcufXVxzaT5nGd1boWv_jHLDOEu_Ow
VITE_AUTHDOMAIN=study-circle-auth.firebaseapp.com
VITE_PROJECTID=study-circle-auth
VITE_STORAGEBUCKET=study-circle-auth.appspot.com
VITE_MESSAGINGSENDERID=924420309396
VITE_APPID=1:924420309396:web:67c953ebc6525b30f28f81